<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>myProtein | Newsletter</title>
        <style type="text/css">

        /*////// RESET STYLES //////*/
  			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
  			table{border-collapse:collapse;}
  			img, a img{border:0; outline:none; text-decoration:none;}
  			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
  			p{margin: 1em 0;}

  			/*////// CLIENT-SPECIFIC STYLES //////*/
  			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
  			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
  			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
  			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
  			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  			/*////// GENERAL STYLES //////*/
  			h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
  			h1, h1 a{color:#D83826; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
  			h2, h2 a{color:#606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
  			h3, h3 a{color:#D83826; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
  			.introductionHeading, .introductionContent, .callToActionContent, .callToActionButtonContent, .eventBlockMonth, .eventBlockDay, .eventContent, .merchandiseContent, .merchandiseButtonContent, .footerContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}

  			body, #bodyTable{background-color:#ffffff; max-width: 600px; margin: 0 auto;}
  			#emailContainer{width:100%; max-width: 900px; }

        #logoContainer{padding: 15px 0;}

        #menuContainer{background-color:#0099B2; padding:10px 0px; max-width: 600px; margin: 0 auto; float: none;display: inline-block;}
  			#menuBlock{background-color:#0099B2; max-width: 592px; }
        .menuOne a, .menuTwo a, .menuThree a{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; color:#ffffff; font-size:16px; letter-spacing: 1px; line-height:100%;  text-decoration:none;}


        #heroContainer{max-height: 314px;}

        #heroImage, #heroImageTwo, #heroImageThree, #heroImageFour{display: block;}

        #socialBlock{background-color: #45474B; height: 110px; text-align: center;}
        .facebookSocial, .twitterSocial, .youtubeSocial, .instagramSocial{display: inline-block; padding: 0 9px;}

        #footerLink{margin:0;padding:0 0 10px 0;font-family:Biotif Regular,Helvetica,Arial,sans-serif;font-size:14px;color:#80828c;line-height:1.5;font-weight:normal;text-align:center; text-decoration: underline;}
        #footerLink a{color: #80828c;}
        #footerInfo{margin:0;font-family:'Arial','Helvetica',sans-serif;color:#80828c;font-style:normal;font-size:11px;line-height:1.5;text-align:center;word-wrap:normal;}
        #footerInfo a{margin:0;font-family:'Arial','Helvetica',sans-serif;color:#80828c;font-style:normal;font-size:11px;line-height:1.5;text-align:center;word-wrap:normal;}

        .footerdiv{margin: 0 auto; width: 80%;}

		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> <!-- // This table is made to mimic and act as the body as most emails get rid of the body // -->
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer"> <!-- // This table will hold all the contents for the email // -->
                        	<tr>
                            	<td align="center" valign="top" id="logoContainer">

									                  <img src="https://ci5.googleusercontent.com/proxy/HBVlNZ_MrFBikUqiUOZ0Aqz8AejwfAPa3uFUtkA_sOveOw_7PWeOI4a5Q6mChzdFaVmNuB8la1W2IcJ3FQczBhY-16bhhcrjgxesJyNxOMLwFmMh8B7m-p1jfhq-HjwqS6s=s0-d-e1-ft#https://s1.thcdn.com/design-assets/images/emails/logos/myprotein-2018_en_GB.png" alt="myprotein logo" id="logo" width="200px">

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="menuContainer" width="600px">

									                 <table border="0" cellpadding="0" cellspacing="0" width="600px" id="menuBlock">
                                     <tr>
                                       <td>
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                             <td align="right" valign="middle" class="menuOne">
                                               <a href="#" target="_blank" title="best sellers">Best sellers</a>
                                             </td>
                                             <td align="middle" valign="middle" class="menuTwo">
                                               <a href="#" target="_blank" title="Ranges">Ranges</a>
                                             </td>
                                             <td align="left" valign="middle" class="menuThree">
                                               <a href="#" target="_blank" title="clothing">Clothing</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>

                                </td>
                          </tr>
                          <tr>
                            	<td align="center" valign="top">

									                       <div style="Margin:0;height:10px;font-size:1px;line-height:10px">&nbsp;</div>

                                </td>
                          </tr>
                        	<tr>
                            	<td align="center" valign="top" id="heroContainer">

  									                <a href="#" target="_blank"> <img src="https://ci5.googleusercontent.com/proxy/c1ZkfjNwec1PJOzuhxr2tkHzTHeW_yA7ATDBpU0_921lzE4oCzVInLJa3Y756aL79FHYInVoJeseGD_A6XgjRYwA8B1YJXwijWtQp7lv28gGQcEAgy7JUNr7=s0-d-e1-ft#https://s4.thcdn.com/widgets/83-ie/../../widgets/83-en/47/30-012647.png" alt="hero image" id="heroImage" width="600px" > </a>

                                </td>
                          </tr>
                        	<tr>
                            	<td align="center" valign="top" id="heroTwoContainer">

                                    <a href="#" target="_blank"> <img src="https://ci5.googleusercontent.com/proxy/Qzlm399q6IKuzo4hKfX8qPRkhzgUuC9TJ0gbTHbq4p7JrKDskPeyGVeU31_Yvcn2H6uSObFc1cVwZ7R37CSXWFr_po-9XvZej3d-CX3DSNx4VIbvZvCxY_eGtnwytznvJMA7WmKfqc7QCyo1178=s0-d-e1-ft#https://s4.thcdn.com/widgets/83-ie/../../widgets/83-en/24/Diet_%26_Weight_Loss_2-012724.jpg" alt="hero two image" id="heroImageTwo" width="600px"> </a>

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" cellspacing="0" id="heroThreeContainer">

									                  <a href="#" target="_blank"> <img src="https://ci5.googleusercontent.com/proxy/IZJ7yQFW2ZnBGnNtEeaf1G34ggqK7N7AHm5IZMvieBxb9LvYIDABDAbeYE03k5coTlmYsPCvN02zFx2yiBHPEDs6FzSURk23EpRkghlk2hbYtrO39BjDM0A=s0-d-e1-ft#https://s4.thcdn.com/widgets/83-ie/../../widgets/83-en/56/5-012756.png" alt="hero image three" id="heroImageThree" width="600px"> </a>

                                </td>
                            </tr>
                            <tr>
                              	<td align="center" valign="top" id="heroFourContainer">

  									                  <a href="#" target="_blank"> <img src="https://ci6.googleusercontent.com/proxy/r5LAxzT4LmaxAJ2j2YjaY1JmpgcXqsSzSohsSHiSO3H1PgI07otdtPyb6yaDDPO7fqFX_-8lvVSfnQe66j6xkb4yFNiMl7v3yGQDNGtrY2TSTWwqsyET34cpSAPuOSuwm0l36Ajb6iQdtioyRERlgqIv-V7K7NTZ-IEe=s0-d-e1-ft#https://s4.thcdn.com/widgets/83-ie/../../widgets/83-en/36/Q1_-_UK_BAU_emails_offer_1_%2865%29-012836.png" alt="hero image four" id="heroImageFour" width="600px"> </a>
                                      <div style="Margin:0;height:20px;font-size:1px;line-height:20px">&nbsp;</div>
                                      <div style="Margin:0;height:1px;font-size:1px;line-height:1px;background-color:#45474b">&nbsp;</div>
                                      <div style="Margin:0;height:30px;font-size:1px;line-height:30px">&nbsp;</div>
                                  </td>
                              </tr>
                            <tr>
                                	<td align="center" valign="top" id="socialContainer">

                                    <table border="0" cellpadding="0" cellspacing="0" width="600px" id="socialBlock">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="middle" valign="middle" class="facebookSocial">
                                                <a href="#" target="_blank" title="facebook"> <img src="https://ci5.googleusercontent.com/proxy/XEbSiaHNhM3WVZ468j_5WTC-FPX291WdHPmakLmK3JiR6e56sAifqDGYNZ7tnRFAKVIrvFtenCzLq7RgdFqU49Hfr98hHvSCph_18jbPV5qqkjmMKecNoTwezvI=s0-d-e1-ft#https://s1.thcdn.com/design-assets/email/social-media/colour-facebook.png" alt="facebook" width="30" height="30"> </a>
                                              </td>
                                              <td align="middle" valign="middle" class="twitterSocial">
                                                <a href="#" target="_blank" title="twitter"><img src="https://ci5.googleusercontent.com/proxy/o3HmpYV7iXl8c-buOzbtyPpO1uJJA331y0e1mfTEoPguXQ41BUyLuG5Zx4uFwMXDJIu1Osptqu9u3-BZWwQau-9QlusirlnVa-98hf7A6tJ1pRWg4VjTtYOp2A=s0-d-e1-ft#https://s1.thcdn.com/design-assets/email/social-media/colour-twitter.png" alt="facebook" width="30" height="30"></a>
                                              </td>
                                              <td align="middle" valign="middle" class="youtubeSocial">
                                                <a href="#" target="_blank" title="youtube"><img src="https://ci4.googleusercontent.com/proxy/027dqRK6e0S1uBBEIaDzPImx61dYIYO2iqFQo4zXrAiaz-YDkk8Cw5wBPZY-KUssRzPoITA6n4tAdS_pFlPxI3ei87heFjz8cEjphpiBOyxJMzzgbs710lbANg=s0-d-e1-ft#https://s1.thcdn.com/design-assets/email/social-media/colour-youtube.png" alt="facebook" width="30" height="30"></a>
                                              </td>
                                              <td align="middle" valign="middle" class="instagramSocial">
                                                <a href="#" target="_blank" title="instagram"><img src="https://ci4.googleusercontent.com/proxy/IpxocRAjz7EN-OIloJkbGJxqSj7hJJWVFlJ2tU4n8sqvFcGpEIdZfOPxp3tsGzVuf_attBoG5s4BiygkqWs3hqiHS6-ZzBvtAcLREvJdbQaVB_Olu_VoNXAgFavT=s0-d-e1-ft#https://s1.thcdn.com/design-assets/email/social-media/colour-instagram.png" alt="facebook" width="30" height="30"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <div style="Margin:0;height:20px;font-size:1px;line-height:20px">&nbsp;</div>
                                    <div style="Margin:0;height:20px;font-size:1px;line-height:20px">&nbsp;</div>

                                  </td>
                          </tr>

                        	<tr>
                            	<td align="center" valign="top" id="footerContainer">

								                    <table border="0" cellpadding="0" cellspacing="0" width="600px" id="footerBlock">
                                      <tr>
                                        <td>
                                            <p id="footerLink"><a href="#" target="_blank">View email online</a></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="middle" valign="middle">
                                          <div style="Margin:0;height:20px;font-size:1px;line-height:20px">&nbsp;</div>
                                          <a href="#" target="_blank"> <img src="https://ci4.googleusercontent.com/proxy/D4TTrhmf3T8UcCiHQpMOBOQxNz72io1nOdrvksc9mVF98XiQHFBJLh2C2UibyO_Z7aNbQLwgFumH9-qaptd1bQHOKXi4iRw--ZcoQ15QhCtq5uoI9ob6NvccfImMf6JshwOob1A=s0-d-e1-ft#https://s1.thcdn.com/design-assets/images/emails/logos/thg-ideas-with-momentum.png" alt="footer image" width="160"> </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="middle" valign="middle">
                                          <div style="Margin:0;height:20px;font-size:1px;line-height:20px">&nbsp;</div>
                                          <div class="footerdiv">
                                            <p id="footerInfo">2019 © <a href="#" target="_blank">The Hut.com</a>  Limited<br>
                                              (trading as Myprotein) Registered in England No.5016010. Registered office: 5th Floor, Voyager <br>
                                              House, Chicago Avenue, Manchester Airport M90 3DQ.
                                              <br>
                                              <br>
                                              <a href="#" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;

                                              <a href="#" target="_blank">Add to safe senders list</a>&nbsp;&nbsp;|&nbsp;&nbsp;

                                              <a href="#" target="_blank">Unsubscribe</a>
                                              <br>
                                              <br>
                                            </p>

                                          </div>
                                        </td>
                                      </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
